UseCanonicalName Off
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

<VirtualHost *:80>

  ServerName default.localweb
  ServerAlias *.*.localweb
  <Directory "/var/www">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  VirtualDocumentRoot /var/www/hosts/%2/web
</VirtualHost>

<VirtualHost *:80>
  ServerName default.localweb
  ServerAlias *.localweb
  <Directory "/var/www">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  VirtualDocumentRoot /var/www/hosts/%1/web
</VirtualHost>

<VirtualHost *:80>
  ServerName default.localpublic
  ServerAlias *.*.localpublic
  <Directory "/var/www">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  VirtualDocumentRoot /var/www/hosts/%2/public
</VirtualHost>

<VirtualHost *:80>
  ServerName default.localpublic
  ServerAlias *.localpublic
  <Directory "/var/www">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>