UseCanonicalName Off
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

<VirtualHost *:80>
  ServerAlias localhost *.localpublic #wildcard catch all
  VirtualDocumentRoot /var/www/hosts/%1/public
  UseCanonicalName Off
  <Directory "var/www/hosts">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerAlias localhost *.localweb #wildcard catch all
  VirtualDocumentRoot /var/www/hosts/%1/web
  UseCanonicalName Off
  <Directory "var/www/hosts">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName info.scotchbox
  <Directory "/var/www/hosts/info.scotchbox">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>