UseCanonicalName Off
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
<VirtualHost *:80>
  ServerName default.scotchbox
  <Directory "/var/www">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  VirtualDocumentRoot /var/www/hosts/%1/public
</VirtualHost>