UseCanonicalName Off
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

<VirtualHost *:80>
  ServerName scotchbox
  <Directory "/var/www/hosts/default">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  VirtualDocumentRoot /var/www/hosts/default/public
</VirtualHost>